# TAAProject

./: .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/: ProjectTaaApplication.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/config/: SecurityConfiguration.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/controller/: AccountController.java  AgendaController.java  AppointmentController.java  ProfessionalController.java  UserController.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/dto/: AccountDto.java  ProfessionalDto.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/entity/: Account.java  Agenda.java  Appointment.java  Professional.java  User.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/mapper/: AccountMapper.java  AgendaMapper.java  AppointmentMapper.java  ProfessionalMapper.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/mapper/impl/: AccountMapperImpl.java  ProfessionalMapperImpl.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/repository/: AccountRepository.java  AgendaRepository.java  ProfessionalRepository.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/service/account/: AccountService.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/service/account/impl/: AccountServiceImpl.java  MsgServiceResponse.java  ServiceResponse.java
api/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/service/security/: AccountDetailService.java
api/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/controller/: AppointmentController.java  UserController.java
backend/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/entity/: Account.java  Agenda.java  Appointment.java  Professional.java
backend/src/main/java/fr/istic/m2/taa/subrapays/projectTaa/repository/: AgendaRepository.java  AppointmentRepository.java
backend/src/main/resources/: 05_11-data.sql  application.properties
backend/src/main/webapp/WEB-INF/frontend/: accueil.html  users.html
front/: package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/inscription/: inscription.component.html  inscription.component.ts
front/src/app/interceptors/: AuthGuard.ts  AuthenticationInterceptor.ts
front/src/app/model/: account.ts  professional.ts  user.ts
front/src/app/professional-list/: professional-list.component.ts
front/src/app/route/home/: home.component.css  home.component.html  home.component.ts
front/src/app/route/login/: login.component.css  login.component.html  login.component.ts
front/src/app/service/: account-service.spec.ts  account-service.ts  professional-service.ts  user-service.ts
front/src/app/user-list/: user-list.component.html
frontend/: package-lock.json
frontend/src/app/: app.component.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/inscription/: inscription.component.html
src/main/frontend/src/app/model/: professional.ts
src/main/frontend/src/app/professional-list/: professional-list.component.html
src/main/frontend/src/app/service/: professional-service.spec.ts  user-service.ts
src/main/frontend/src/app/user-list/: user-list.component.ts
src/main/java/: TaaProject.java
src/main/java/domain/: Account.java  Agenda.java  Appointment.java  Professional.java  User.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/: ProjectTaaApplication.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/controller/: AgendaController.java  ProfessionalController.java  UserController.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/dto/: AgendaDto.java  AppointmentDto.java  ProfessionalDto.java  UserDto.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/entity/: Account.java  Agenda.java  Appointment.java  Professional.java  Professionnal.java  User.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/mapper/: UserMapper.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/repository/: AccountRepository.java  AgendaRepository.java  AppointmentRepository.java  ProfessionalRepository.java  ProfessionnalRepository.java  UserRepository.java
src/main/java/fr/istic/m2/taa/subrapays/projectTaa/web/: AccountController.java  AgendaController.java  AppointmentController.java  ProfessionalController.java  ProfessionnalController.java  UserController.java
src/main/java/service/: AccountDao.java  AgendaDao.java  AppointmentDao.java  ProfessionalDao.java  UserDao.java
src/main/java/taa/entity/: Account.java  Agenda.java  Appointment.java  Professional.java  Professionnal.java  User.java
src/main/java/taa/repository/: AccountRepository.java  AgendaRepository.java  AppointmentRepository.java  ProfessionalRepository.java  ProfessionnalRepository.java  UserRepository.java
src/main/java/taa/web/: AccountController.java  AgendaController.java  AppointmentController.java  ProfessionalController.java
src/main/resources/: 05_11-data.sql  application.properties
src/main/webapp/WEB-INF/frontend/: usersTest.html
src/test/java/fr/istic/m2/taa/subrapays/projectTaa/: ProjectTaaApplicationTests.java
