spring.datasource.url = jdbc:mysql://127.0.0.1:3306/taabdd
spring.datasource.username = root
spring.datasource.password = dev
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update