spring.datasource.url = jdbc:mysql://127.0.0.1:3306/taabdd
spring.datasource.username = root
spring.datasource.password = root

spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:05_11-data.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
